<!DOCTYPE html>
<html lang="en">
<style>

body {
    background: #003893 url("https://images.squarespace-cdn.com/content/v1/59d5623537c5817ce09196bf/1569869637647-BXZUY97CXL5BZEXMHUAR/Nova-Southeastern-Courtyard+Dusk.jpg?format=1000w") no-repeat center center fixed;
    webkit-background-size: cover;
    background-size: cover;
    font-size: .9em;
    font: "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.credentials{
    background-color: transparent;
    border-radius: 0px;
    margin-top: 0;
    padding: 0px;
}
.form-group {
    margin: 0;
}
.form-inline .form-control, .form-group {
    width: 100%;
    display: block;
}
#login, .contentBox {
    margin-top: 10vh!important;
    margin-bottom: 100px!important;
    max-width: 350px;
    height: auto;
    display: inline-block;
    padding: 1em;
    background: #000099;
    background: rgba(0, 0, 153, 0.85);
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    position: absolute;
    right: 10%;
}
login, .contentBox {
    left: 0;
    margin-left: auto;
    margin-right: auto;
    right: 0;
    margin-top: 2%!important;
    margin-bottom: 2%!important;
}

#footer {
    margin-top: 27px;
    color: #fff;
    /* text-align: center; */
    font-weight: normal;
}

form {
    display: block;
    margin-top: 0em;
    margin-block-end: 1em;
}

.credentials .btn {
    font-weight: bold;
    background: #687379;
    color: white;
    text-transform: uppercase;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    word-spacing: 4px;
}

.btn-block {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font: inherit;
    color: inherit;
}

.credentials img {
    display: block;
    height: auto;
    margin: 0 auto;
    width: 100%;
    max-width: 260px;
}

</style>
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<body>

<div id="login">
    <div class="credentials">
    <img src="https://eis.nova.edu/authenticationendpoint/nsu/nsu-logo.png" alt="Nova Southeastern University">
    <div class="stripe"></div>
<form action="../commonauth" method="post" id="loginForm" class="form-inline">
    <div class="form-group">
        <input id="username" name="username" type="text" class="form-control" tabindex="0" placeholder="Username">
    </div>
    <div class="form-group">
        <input id="password" name="password" type="password" class="form-control" placeholder="Password" autocomplete="off">
    </div>
    <div class="form-group">
        <input type="hidden" name="sessionDataKey" value="01d87362-6e93-4c32-9db2-4e6ab2c42868">
    </div>

    <!--<div class="form-group">
        <div class="checkbox hidden">
            <label>
                <input type="checkbox" id="chkRemember" name="chkRemember">
                       Remember me on this computer
            </label>
        </div>
    </div>-->

        <div class="form-actions">
            <button id="submitform" class="btn btn-default btn-block" type="submit">
                    <!-- Sign In -->
                    Log In
            </button>
            <input disabled="disabled" value="Authenticating" class="btn btn-default btn-block" style="display:none" tabindex="3" id="dummybutton" type="button">

        </div>
    </form></div>
    <div id="footer">
<p><span id="iphone"></span>Check out our mobile app, <a href="http://www.nova.edu/ishark/index.html" target="_blank">iShark</a>.</p>
<p><a href="http://www.nova.edu/sharklinkid/index.html" target="_blank">Forgot Username</a><br>
<a href="https://reset.nova.edu/#/" target="_blank">Reset Password</a> / <a href="https://adfs.nova.edu/adfs/portal/updatepassword" target="_blank">Change Password</a>
    </p>
<p>..OCI.. When finished in application, remember to logout and close your Web browser.</p>
<div id="downtime">



    <ul>
<li class="h4">SYSTEM NOTIFICATIONS
<ul>
<li class="down"><a href="https://www.nova.edu/downtime/index.html#sharklink" target="_blank">Sharklink Migration to Oracle Cloud Infrastructure</a></li><li class="down" style="padding-left:0px"><a href="https://www.nova.edu/portal/oiit/client-support-services.html" target="_blank">OIIT Centralized Support Model for CSS Staff</a></li><li><a class="btn btn-block" href="https://www.nova.edu/downtime/index.html" role="button" target="_blank">VIEW ALL NOTIFICATIONS</a></li></ul>
</li>
</ul>





</div>
<!--<div id="footerlogo"></div>-->
</div>
</div>

</body>
</html>